{
    "name": "tion",
    "version": "0.1.1",
    "author": "yanqirenshi@gmail.com",
    "license": "MIT",
    "description": "See `src/index.html`",
    "main": "dist/index.js",
    "exports": {
        ".": "./dist/index.js",
        "./router": "./dist/router.js",
        "./package.json": "./package.json"
    },
    "directories": {
        "doc": "docs",
        "example": "example"
    },
    "scripts": {
        "transpile": "babel src -d dist --copy-files --delete-dir-on-start",
        "prepublishOnly": "npm run transpile"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/yanqirenshi/tion"
    },
    "bugs": {
        "url": "https://github.com/yanqirenshi/tion/issues"
    },
    "homepage": "https://github.com/yanqirenshi/tion#readme",
    "peerDependencies": {
        "react": "^18.0.0 || ^19.0.0",
        "react-dom": "^18.0.0 || ^19.0.0",
        "react-router-dom": "^6.0.0"
    },
    "peerDependenciesMeta": {
        "react-router-dom": {
            "optional": true
        }
    },
    "dependencies": {
        "@mui/material": "^5.15.2",
        "react-measure": "^2.5.2"
    },
    "devDependencies": {
        "@babel/cli": "^7.12.10",
        "@babel/core": "^7.12.10",
        "@babel/preset-env": "^7.12.11",
        "@babel/preset-react": "^7.12.10",
        "babel-loader": "^8.2.2"
    }
}
