{
    "name": "tion",
    "version": "0.0.8",
    "author": "yanqirenshi@gmail.com",
    "license": "MIT",
    "description": "See `src/index.html`",
    "main": "dist/index.js",
    "directories": {
        "doc": "docs",
        "example": "example"
    },
    "scripts": {
        "transpile": "babel src -d dist --copy-files",
        "prepublishOnly": "npm run transpile"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/yanqirenshi/tion"
    },
    "bugs": {
        "url": "https://github.com/yanqirenshi/tion/issues"
    },
    "homepage": "https://github.com/yanqirenshi/tion#readme",
    "peerDependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "dependencies": {
        "deepmerge": "^4.2.2",
        "@mui/material": "^5.15.2",
        "@yanqirenshi/assh0le": "^0.3.0",
        "react-router-dom": "^6.21.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.12.10",
        "@babel/core": "^7.12.10",
        "@babel/preset-env": "^7.12.11",
        "@babel/preset-react": "^7.12.10",
        "babel-loader": "^8.2.2"
    }
}
